<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Home State Of Maine</title>
  </head>
  <body style="background-color: #f7f6c5">
    <header>
      <h1>Greetings from Maine!</h1></header>
       <h2>"Vacation Land"</h2>
        <img
        src="/Users/iancomee/Desktop/Hello World/MaineCoast.jpg"
        alt="Maine Coast"
        width="100%";
        height="auto"/>
        <div style="text-align: center">
          <h3 style="margin-top: -550px">
            <a
          style="font-size: 40px"
          href="https://www.maine.gov/portal/about_me/facts.html"
          target="_blank"
          >Click here for some information about my home state</a>
    </div>
    <p> Hey class! My name is Ian and I'm new to the world of web development. <br> I know this little project was supposed to be quick and simple, but I went<br>down a rabbit hole and perhaps went a bit overbored. Anyways here are<br>my top 3 things I love about this state, followed by a few I could do without. </p>
    <ol type="1">
      <li>Coastal Maine</li>
      <li>The Summers</li>
      <li>The Hiking </li></ol>
    <ul>
      <li>-20 Degree Winters</li>
      <li>The Tourists</li>
      <li>The Time It Takes To Drive Anywhere</li>
    </ul>
</body>
</html>

<style>
  h1 {text-align: center;
      font-style: oblique;
      background-color: #285943;
      font-size: 50px;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      text-decoration: underline;}
  
  h2 {text-align:center; 
      margin-top: -35px; 
      background-color: #285943; 
      border-bottom-left-radius: 50px; 
      border-bottom-right-radius: 50px}
  
  a  {opacity: 0.75;
      text-decoration:none;}
  
  p  {margin-top: 100px;
      margin-left: 50px;
      font-style: oblique;}

  ol {margin-top: 20px;
      margin-left: 50px;
      margin-top: 70px;
      font-size: x-large;}
  
  ul {margin-left: 250px;
      margin-top: -107px;
      font-size: x-large;}

</style>